apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-internal
  namespace: gateway
spec:
  # CHANGE: Your internal gateway IP from CiliumLoadBalancerIPPool
  addresses:
  - type: IPAddress
    value: 192.168.1.50
  gatewayClassName: cilium
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      # CHANGE: Your domain
      hostname: "*.demo.example.com"
      allowedRoutes:
        namespaces:
          from: All
